@import '../../node_modules/bootstrap/less/bootstrap.less';

body {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  padding-top: 70px; // for the nav bar
  padding-bottom: 1000px;
}

.btn:focus {
  outline: none;
}
